STRIPE__PUBKEY=pk_test_51OdHYaJPbYNhz4LBe7tbHOfAWBdICOmZ30KidVC5Xq8ZPF7NyiWeAdlCNEFBSuTGXuAIMZhUGZJH3V1jvhtfqsOq0041Unylh7
STRIPE__SECRETKEY=sk_test_51OdHYaJPbYNhz4LB4nXCtWgpdMHaI3CN5Y1V2HmjpXlNLrQlNNq8rRYo0J50mfIZw33ZOXj3KAsN15ZrjEKUvZPu00F6LLpRdU

PAYPAL__CLIENTID=AS40cGeew4ggzLleDYA5Vo7QEbbC6y798lUOUjPnu0_MLeDtqKDnLKu8hln8KpB66s3ynS5zoLB43rjn
PAYPAL__SECRET=EGNrgI6If_ohx5kqHo8fIZTX34W_k4UpsCvqUgdghdyXd7dL65e_yhdIQkVGyo4geXWrH8FkCPPIvkpM


APPSETTINGS__TOKEN=my top secret key can you believe it?

SMTP__SERVER=smtp.gmail.com
SMTP__PORT=587
SMTP__USERNAME=wellnes.centar.health@gmail.com
SMTP__PASSWORD=nkli naol eubd pmmw

RABBITMQ__HOST=rabbitmq
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest
